# Mapper

./: Program.cs  Server.csproj  Server.sln  appsettings.json
Controllers/: ScimController.cs  UsersController.cs
Data/: SecretServerDbContext.cs
Helper/: TryGetValue.cs
Model/: ApiResponse.cs  SCIMUser.cs  ScimFilterCondition.cs  TokenResponse.cs  User.cs
Properties/: launchSettings.json
Service/: ApiService.cs  DataApiService.cs  TokenService.cs  UserService .cs
